DROP TABLE IF EXISTS CARPARTDETAILS;
DROP TABLE IF EXISTS STORELOCATIONS;
DROP TABLE IF EXISTS CARPARTS;

CREATE TABLE CARPARTS (
  PART_NUMBER VARCHAR(64) PRIMARY KEY,
  LINE VARCHAR(256),
  TITLE VARCHAR(256),
  DESCRIPTION VARCHAR(256),
  IMAGE_NAME VARCHAR(256)
);

CREATE TABLE CARPARTDETAILS (
  DETAIL_ID INTEGER AUTO_INCREMENT PRIMARY KEY, 
  PART_NUMBER VARCHAR(64),
  DETAIL_KEY VARCHAR(50),
  DETAIL_VALUE VARCHAR(50)
);

CREATE TABLE STORELOCATIONS (
  STORE_ID INTEGER AUTO_INCREMENT,
  STORE_NUMBER INTEGER,
  STORE_DETAILS VARCHAR(50),
  PART_NUMBER VARCHAR(64),
  PRIMARY KEY(STORE_ID)
);

INSERT INTO STORELOCATIONS (STORE_NUMBER, STORE_DETAILS, PART_NUMBER)
VALUES
(676, 'Warehouse 1', 'M134HV')
,(987, '1713 E Sunshine St', 'M134HV')
,(1243, '1015 W Kearney St', 'M134HV')
,(987, '1713 E Sunshine St', '40026')
,(676, 'Warehouse 1', '40026')
,(1243, '1015 W Kearney St', '40026')
,(676, 'Warehouse 1', 'H4666ST')
,(1243, '1015 W Kearney St', 'H4666ST')
,(987, '1713 E Sunshine St', 'H4666ST');

INSERT INTO CARPARTS (PART_NUMBER, LINE, TITLE, DESCRIPTION, IMAGE_NAME)
VALUES 
 ('M134HV', 'MEL', 'Melling Oil Pump', 'Oil Pump  High Volume Pump - Intermediate Drive Shaft Included', 'oil-pump.jpg')
,('H4666ST', 'SYL', 'Sylvania SilverStar Coated H4 Sealed Beam Headlight', 'Headlight Bulb  High Beam And Low Beam - Boxed', 'headlight.jpg')
,('40026', 'SLI', 'Slime Tire Inflator', '', 'inflator.jpg');

INSERT INTO CARPARTDETAILS (PART_NUMBER, DETAIL_KEY, DETAIL_VALUE)
VALUES
 ('40026', 'Maximum Pressure (psi)', '150 psi')
,('40026', 'Voltage (V)', '120 Volt');

INSERT INTO CARPARTDETAILS (PART_NUMBER, DETAIL_KEY, DETAIL_VALUE)
VALUES
 ('M134HV', 'New Or Remanufactured', 'New')
,('M134HV', 'Gasket Or Seal', 'No')
,('M134HV', 'Pickup Screen Included', 'Yes');

